MainWindow.xaml

<Window x:Class="quine_McCluskey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quine_McCluskey"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="ColumnView"  Grid.Row="1" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="Wreck" Content="Wreck it" Grid.Row="0" FontStyle="Oblique" FontWeight="ExtraBold" FontSize="16" Click="Wreck_Click" Margin="610,5,103.6,0" Height="100" Width="80" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <Button x:Name="RandomB" Content="Randomize" HorizontalAlignment="Left" Margin="695,10,0,0" VerticalAlignment="Top" Width="89" Height="46" Click="RandomB_Click"/>
        <Button x:Name="StartB" Content="Start" HorizontalAlignment="Left" Margin="695,61,0,0" VerticalAlignment="Top" Width="89" Height="44" Grid.RowSpan="2" Click="StartB_Click"/>
        <WrapPanel x:Name="InputBox" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="324" Height="105" Grid.RowSpan="2">
        </WrapPanel>
        <Label x:Name="taskLbl" Content="No funtion." HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
